<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./aboutCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<body>
    <!-- navbar placeholder -->
    <nav id="navbarPlaceholder"></nav>

    <div id="contents">
        <br /> <br /><br />
        <h1 class="header1"><b>About Us</b></h1>

        <p class="text">Our company MindfulBits has developed a mental health and wellness application to help optimize
            performance and
            recovery for athletes participating in the 2030 Winter Olympics. Our app is loaded with an ecentric array of
            elements to make spending time for your mental health both worthwhile and convenient. By offering “Mind
            Bites”
            unique to each user throughout the day, we make prioritizing your mental health accessible despite busy
            schedules. We know that <i>making-time</i> is probably one the biggest challenges anyone faces throughout
            their
            day,
            this is why MindfulBITS will merge multiple facets of mental health support in one application to cater your
            needs.
        </p>

        <h3 class="header2"><b>Our Mission</b></h3>
        <p class="missionstatement">Help us to help you strive! </p>

        <div class="card-group">
            <div class="card">
                <img src="/images/basketball.jpg" alt="basketball image">
                <div class="card-body">
                    <h5 class="card-title">FOCUS</h5>
                    <p class="info1">Concentration and mental toughness are the margins of victory. Work on building
                        your
                        attention
                        span, to give your best when it matters. </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/figureskating.jpg" alt="basketball image">
                <div class="card-body">
                    <h5 class="card-title">PERFORM</h5>
                    <p class="info2">No excuses. No explanation. You don't win on emotion. You win on execution... Gain
                        the
                        confidence you need to show the world that you can do it. </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/sprinting.jpg" alt="basketball image">
                <div class="card-body">
                    <h5 class="card-title">SUSTAIN</h5>
                    <p class="info3">Endurance is not just the ability to bear a hard thing but to turn it into glory.
                        Create
                        the
                        skills you need to outlast those competitors on the field.</p>
                </div>
            </div>
        </div>
        <br/><br/>

        <h3 class="header2"><b>Our Team</b></h3>
        <p class="missionstatement">Meet the teammates behind MindfulBits </p>
        <div class="card">
            <div class="card-header">
                Amarra Hong
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>With a background in design, Amarra is MindfulBits top-tier stylist. With her
                        innovative ideas, she’s given this application its personality. From color-contrasting, to
                        font decisions, to layouts, Amarra’s done it all. Next time you’re scrolling through
                        MindfulBITs, take a look at all the mind-blowing details put into the application to make it
                        stand out! </p>
                </blockquote>
            </div>
        </div>
        <br/><br/>
        <div class="card">
            <div class="card-header">
                Geetika Varma
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Versatility is ample in any group project, and that is exactly what Geetika is, MindfulBITS
                        one and only multitasker. Working in collaboration with both the front and back-end of our
                        application, Geetika has produced the content, design, you name it! Have an extraordinary
                        time experiencing the various features incorporated into MindfulBITS with help of Geetika’s
                        ideologies. </p>
                </blockquote>
            </div>
        </div>
<br/><br/>
        <div class="card">
            <div class="card-header">
                Ryan Lee
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Ryan’s a coder, and although it seems like almost nothing comparatively amazing, MindfulBITS
                        wouldn’t be possible without his efforts. Ryan is MindfulBITS number one tech guy; he
                        manages everything behind the scenes, and makes sure that your journey throughout
                        MindfulBITS is successful from beginning to end.</p>
                </blockquote>
            </div>
        </div>

        <!-- footer placeholder -->
        <nav id="footerPlaceholder"></nav>
    </div>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>