@font-face {
    font-family: "rubik";
    src: url(/Rubik-VariableFont_wght.ttf);
}

body {
    overflow-x: hidden;
}

#navbarPlaceholder {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

body {
    background-image: url(/images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#contents {
    padding-top: 5%;
}
.header1 {
    text-align: center;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

p {
    font-size: 15px;
}
.header2 {
    left: 110px;
    padding-top: 20px;
    padding-left: 10%;
}

.missionstatement {
    left: 130px;
    padding-left: 10%;
}

.text {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
}

.container1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-left: 120px;
}

.aboutimage1 {
    width: 100%;
    height: 100%;
}

.info1 {
    font-family: "rubik";
    text-align: center;
}

.aboutimage2 {
    padding-left: 20px;
    width: 100%;
    height: 100%;
}

.info2 {
    font-family: "rubik";
    padding-left: 20px;
    text-align: center;
}

.aboutimage3 {
    padding-left: 20px;
    width: 100%;
    height: 100%;
}

.info3 {
    font-family: "rubik";
    padding-left: 20px;
    text-align: center;
}

.label1 {
    color: white;
    font-family: "rubik";
    font-size: 50px;
    transform: translate(25%, -400%);
}

.label2 {
    color: white;
    transform: translate(25%, -400%);
    font-family: "rubik";
    font-size: 50px;
}

.label3 {
    color: white;
    transform: translate(25%, -400%);
    font-family: "rubik";
    font-size: 50px;
}

.header3 {
    left: 110px;
    padding-left: 20px; 
    position: relative; 
}

.teamcontent {   
    left: 110px;
    padding-left: 20px; 
    position: relative;  
}

.container2 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-left: 130px;
    padding-top: 20px;
}

.container2 > h4 {
    bottom: 60px;
    font-family: "rubik";
}

.container2 > p {
    bottom: 60px; 
    font-family: "rubik";
}


#footerPlaceholder {
    position:relative;
    width: 100%;
    top:25px;  
}

.card-group {
    background-color: transparent !important;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}