<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./articlesCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<body>
    <!-- navbar placeholder -->
    <nav id="navbarPlaceholder"></nav>

    <p></p>
    <!--just a placeholder, no text needed-->
    <p></p>
    <!--just a placeholder, no text needed-->

    <h2><strong>Articles and Resources</strong></h2>

    <div class="card-group">
        <div class="card">
            <img src="/images/health1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><b>Everything you need to know about mental health.</b></h5>
                <p class="card-text">Learn everything you need to know about mental health, including what is, it's
                    risk factors, social and economic pressure, biologicial factors, mental health disorders, mood
                    disorders, early signs of increased mental health disturbance, treatents (both long term and
                    short term), etc. </p>
                <a href="https://www.medicalnewstoday.com/articles/154543" target="_blank" class="btn btn-info">Learn
                    more</a>
            </div>
        </div>

        <div class="card">
            <img src="/images/health2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><b>Need someone to talk to? Ever thought of therapy?</b></h5>
                <p class="card-text">When you reach a point in your life when you want professional help,
                    you want to talk to someone you trust and feel comfortable with. A good friend can
                    listen, but a psychologist has the skills and professional training to help you learn to
                    manage when you're overwhelmed. Read more to learn everything there is about having a
                    therapist. </p>
                <a href="https://www.apa.org/topics/psychotherapy/talk" target="_blank" class="btn btn-info">Learn
                    more</a>
            </div>
        </div>

        <div class="card">
            <img src="/images/health3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><b>Stressed? Give meditation a shot.</b></h5>
                <p class="card-text">Ever been through that stressfull period in your life where you
                    feel like your backed into a corner? Stress and anxiety are the only emotions
                    you're able to process during this time? Well you don't need to worry any
                    longer, because where there's a problem there is always a solution. Many studies
                    have proven that meditation has numerous physiological benefits, including
                    reducing stress levels. </p>
                <a href="https://positivepsychology.com/meditation-exercises-activities/" target="_blank"
                    class="btn btn-info">Learn more</a>
            </div>
        </div>
    </div>

    <!-- footer placeholder -->
    <nav id="footerPlaceholder"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>