<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./faqCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<nav id="navbarPlaceholder"></nav>
<body>

    <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">Why is mental health important?</h1>
                <div class="faq-body">
                    <p>In very simple terms, mental health affects how we as individuals think, feel and act throughout
                        our daily lives. It also aids in determining how well we handle stress, maintain our
                        relationships, and make decisions.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">How long should I spend on my mental health?</h1>
                <div class="faq-body">
                    <p>There's no set time as to how long you should spend on your mental health. Sometimes one may need
                        to spend an entire day to settle their mind, or they may need to take a quick five-minute
                        breather. Either way, it is recommended that you spend some time working on your mental health
                        throughout the day to ensure overall wellness over long periods of time. </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <h1 class="faq-page">Why does a sportsman/woman need to work on their mental health?</h1>
                <div class="faq-body">
                    <p>Working on mental health shouldn't be ranked in importance according to profession, but when
                        talking about
                        sports one's mental wellness is quite underated. As we know that our mental health essentially
                        affects the way we interact and function throughout the day. So it is very important that
                        athletes practice their mental health on a daily basis to ensure success in their profession.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- footer placeholder -->
    <nav id="footerPlaceholder"></nav>

    <!-- Your own JavaScript functions go here    -->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/faqs.js"></script>

</body>

</html>