body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}

#footerPlaceholder {
    position:relative;
    width: 100%;
    top: 25px;
}

.hr-line{
    width: 60%;
    margin: auto;

}
.faq-page {
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.5s;
    margin: auto;
}
.faq-body{
    margin: auto;
    width: 50%; 
    padding: auto;

}

.faq-page:hover {
    background-color: #F9F9F9;
}

.faq-body {
    padding: 0 18px;
    background-color: transparent;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
}

body {
    background-image: url(/images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}