body {
    background-image: url(/images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#view-all {
    color: white;
    font-weight: 800;
}

#main {
    grid-area: main;
    margin-top: 10%;
}

.logo {
    grid-area: logo;
    height: 85%;
    width: 100%;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo logo main main";
}

#footerPlaceholder {
    position:relative;
    width: 100%;
    top:210px;  
}

@media only screen and (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    #container {
        padding-top: 15%;
        overflow-x: hidden;
        padding-right: 3%;
        padding-left: 3%;
        margin: 0;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "main";
}
.logo {
    grid-area: logo;
    height: 85%;
    width: 100%;
}
}
