<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./homeCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<body>
    <!-- navbar placeholder -->
    <nav id="navbarPlaceholder"></nav>

<div id = "container">
        <div>
            <img class="logo" src="/images/img3.png" alt="logo">
        </div>
        <div id = "main">
            <p> 
                <h1><b>Hello </b><span id="name-goes-here">...</span><b> !</b></h1>
                <p>Recommended MindBites for today -</p>
                <br/>
                <p><span id="bite1"></span><span id="bite1-time"></span></p>
                <p><span id="bite2"></span><span id="bite2-time"></span></p>
                <p><span id="bite3"></span><span id="bite3-time"></span></p>
                <a href="/mindbites.html" class="btn btn-info" id="view-all" role="button">View all</a>
            </p>
        </div>
</div>

    <!-- footer placeholder -->
    <nav id="footerPlaceholder"></nav>

    <!-- Your own JavaScript functions go here -->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/home.js"></script>

</body>
</html>