<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

     <!-- Bootstrap Library CSS JS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="./indexCSS.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
</head>

<body>
    <nav id="navbarPlaceholder"></nav>

    <div class="px-4 py-5 my-5 text-center">
        <img class="image" src="/images/img3.png" alt="" width="450" height="300">
        <h1 class="display-5 fw-bold">Welcome!</h1>
        <p>Login to start your MindfulBit journey.</p>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4"></p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a id="login-anchor" href="login.html" class="btn btn-secondary" role="button">
                    <svg type=button width="331" height="92" viewBox="0 0 331 92" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="331" height="92" rx="40" fill="#B0D6D3" />
                        <path
                            d="M105.17 38.2H106.946V53.464H116.354V55H105.17V38.2ZM123.915 55.12C122.699 55.12 121.603 54.848 120.627 54.304C119.651 53.744 118.883 52.976 118.323 52C117.763 51.024 117.483 49.92 117.483 48.688C117.483 47.456 117.763 46.352 118.323 45.376C118.883 44.4 119.651 43.64 120.627 43.096C121.603 42.552 122.699 42.28 123.915 42.28C125.131 42.28 126.227 42.552 127.203 43.096C128.179 43.64 128.939 44.4 129.483 45.376C130.043 46.352 130.323 47.456 130.323 48.688C130.323 49.92 130.043 51.024 129.483 52C128.939 52.976 128.179 53.744 127.203 54.304C126.227 54.848 125.131 55.12 123.915 55.12ZM123.915 53.608C124.811 53.608 125.611 53.408 126.315 53.008C127.035 52.592 127.595 52.008 127.995 51.256C128.395 50.504 128.595 49.648 128.595 48.688C128.595 47.728 128.395 46.872 127.995 46.12C127.595 45.368 127.035 44.792 126.315 44.392C125.611 43.976 124.811 43.768 123.915 43.768C123.019 43.768 122.211 43.976 121.491 44.392C120.787 44.792 120.227 45.368 119.811 46.12C119.411 46.872 119.211 47.728 119.211 48.688C119.211 49.648 119.411 50.504 119.811 51.256C120.227 52.008 120.787 52.592 121.491 53.008C122.211 53.408 123.019 53.608 123.915 53.608ZM145.49 42.376V53.464C145.49 55.608 144.962 57.192 143.906 58.216C142.866 59.256 141.29 59.776 139.178 59.776C138.01 59.776 136.898 59.6 135.842 59.248C134.802 58.912 133.954 58.44 133.298 57.832L134.162 56.536C134.77 57.08 135.506 57.504 136.37 57.808C137.25 58.112 138.17 58.264 139.13 58.264C140.73 58.264 141.906 57.888 142.658 57.136C143.41 56.4 143.786 55.248 143.786 53.68V52.072C143.258 52.872 142.562 53.48 141.698 53.896C140.85 54.312 139.906 54.52 138.866 54.52C137.682 54.52 136.602 54.264 135.626 53.752C134.666 53.224 133.906 52.496 133.346 51.568C132.802 50.624 132.53 49.56 132.53 48.376C132.53 47.192 132.802 46.136 133.346 45.208C133.906 44.28 134.666 43.56 135.626 43.048C136.586 42.536 137.666 42.28 138.866 42.28C139.938 42.28 140.906 42.496 141.77 42.928C142.634 43.36 143.33 43.984 143.858 44.8V42.376H145.49ZM139.034 53.008C139.946 53.008 140.77 52.816 141.506 52.432C142.242 52.032 142.81 51.48 143.21 50.776C143.626 50.072 143.834 49.272 143.834 48.376C143.834 47.48 143.626 46.688 143.21 46C142.81 45.296 142.242 44.752 141.506 44.368C140.786 43.968 139.962 43.768 139.034 43.768C138.122 43.768 137.298 43.96 136.562 44.344C135.842 44.728 135.274 45.272 134.858 45.976C134.458 46.68 134.258 47.48 134.258 48.376C134.258 49.272 134.458 50.072 134.858 50.776C135.274 51.48 135.842 52.032 136.562 52.432C137.298 52.816 138.122 53.008 139.034 53.008ZM150.255 42.376H151.959V55H150.255V42.376ZM151.119 39.616C150.767 39.616 150.471 39.496 150.231 39.256C149.991 39.016 149.871 38.728 149.871 38.392C149.871 38.072 149.991 37.792 150.231 37.552C150.471 37.312 150.767 37.192 151.119 37.192C151.471 37.192 151.767 37.312 152.007 37.552C152.247 37.776 152.367 38.048 152.367 38.368C152.367 38.72 152.247 39.016 152.007 39.256C151.767 39.496 151.471 39.616 151.119 39.616ZM163.132 42.28C164.716 42.28 165.972 42.744 166.9 43.672C167.844 44.584 168.316 45.92 168.316 47.68V55H166.612V47.848C166.612 46.536 166.284 45.536 165.628 44.848C164.972 44.16 164.036 43.816 162.82 43.816C161.46 43.816 160.38 44.224 159.58 45.04C158.796 45.84 158.404 46.952 158.404 48.376V55H156.7V42.376H158.332V44.704C158.796 43.936 159.436 43.344 160.252 42.928C161.084 42.496 162.044 42.28 163.132 42.28Z"
                            fill="black" />
                        <path d="M225.279 42.5H190V49.5H225.279V60L237 46L225.279 32V42.5Z" fill="black" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <nav id="footerPlaceholder"></nav>
    </div>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/authentication.js"></script>
</body>