<!DOCTYPE html>
<html lang="en">

<head>
  <title>MindfulBits</title>
  <meta name="comp1800 template" content="My 1800 App">
  <link rel="stylesheet" href="./mainCSS.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Library CSS JS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

  <!-- Firebase 8 Library related CSS, JS, JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<body>

  <!-- navbar placeholder -->
  <nav id="navbarPlaceholder"></nav>

  <div id="hero">
    <div>
      <h1 class="display-4">Welcome! <span id="name-goes-here">...</span></h1>
      <hr>
      <p>Your journey with MindfulBits starts here.</p>
      <a id="begin" href="home.html" class="btn bg-info" role="button">Begin Now </a>
    </div>
  </div>


  <div class="main-container">

    <div class="cards">
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Why is mental health important?</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="https://www.cdc.gov/mentalhealth/learn/index.htm">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-2">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Science behind meditation.</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="https://www.mindful.org/10-things-we-know-about-the-science-of-meditation/">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-3">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">What is athletic burnout?</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="https://www.outsideonline.com/health/training-performance/perfectionism-athlete-burnout-research/">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-4">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Mental health in relation to athletic recovery.</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="#https://answers.childrenshospital.org/psychology-sports-injury-recovery/#:~:text=Several%20studies%20have%20shown%20that,less%20likely%20to%20fully%20recover.">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-5">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Why practice mediation?</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="https://www.mayoclinic.org/tests-procedures/meditation/in-depth/meditation/art-20045858#:~:text=Meditation%20can%20give%20you%20a,symptoms%20of%20certain%20medical%20conditions.">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-1">
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="card__title">Ways to improve sleep.</h2>
        <p class="card__apply">
          <a class="card__link" target="_blank" href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379">
            Read more<i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
    </div>
  </div>

  <!-- footer placeholder -->
  <nav id="footerPlaceholder"></nav>

  <!-- Your own JavaScript functions -->
  <script src="./scripts/firebaseAPI_BBY-12.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/main.js"></script>

</body>

</html>