<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./meditationsCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<body>
    <!-- navbar placeholder -->
    <nav id="navbarPlaceholder"></nav>

    <div id="container">

        <div id="heading">
            <h1><b>Meditation</b></h1>
            <br />
            <p>Mindfulness training isn’t limited to meditation, but it’s a great place to start. Meditation is both a
                skill and an experience that can positively impact your overall health and happiness.</p>
            <br />
            <figure>
                <figcaption>Try it out: 2 minute deep breathing.</figcaption>
                <audio controls src="/media.mp3">
                    Your browser does not support the
                    <code>audio</code>
                </audio>
            </figure>
        </div>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Aw71zanwMnY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <section aria-label="slide" id="carousel-section">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <div id="card1">
                            <p id="title1"></p>
                            <p><span id="meditation1"></span><span id="meditation1-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button></a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card2">
                            <p id="title2"></p>
                            <p><span id="meditation2"></span><span id="meditation2-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card3">
                            <p id="title3"></p>
                            <p><span id="meditation3"></span><span id="meditation3-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card4">
                            <p id="title4"></p>
                            <p><span id="meditation4"></span><span id="meditation4-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card5">
                            <p id="title5"></p>
                            <p><span id="meditation5"></span><span id="meditation5-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card6">
                            <p id="title6"></p>
                            <p><span id="meditation6"></span><span id="meditation6-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card7">
                            <p id="title7"></p>
                            <p><span id="meditation7"></span><span id="meditation7-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card8">
                            <p id="title8"></p>
                            <p><span id="meditaiton8"></span><span id="meditaiton8-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card9">
                            <p id="title9"></p>
                            <p><span id="meditation9"></span><span id="meditation9-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card10">
                            <p id="title10"></p>
                            <p><span id="meditation10"></span><span id="meditation10-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card11">
                            <p id="title11"></p>
                            <p><span id="meditation11"></span><span id="meditation11-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>

                        </div>
                    </li>
                    <li class="slide">
                        <div id="card12">
                            <p id="title12"></p>
                            <p><span id="meditation12"></span><span id="meditaton12-time"></span></p>
                            <a href="https://youtu.be/inpok4MKVLM"><button type="button" class="btn btn-info btn-lg"><p class="begin">Begin</p></button> </a>
                        </div>
                    </li>
                </ul>
                <br/><br/><br/><br/>
                
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <div id="banner">
                    <img id="bannerimg" src="/images/img2.png">
                </div>
            </div>
            </div>


        </section>
    </div>

    <!-- footer placeholder -->
    <nav id="footerPlaceholder"></nav>

    <!-- Your own JavaScript functions -->
    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/mindbites.js"></script>

</body>

</html>