<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./mindbitesCSS.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>

<nav id="navbarPlaceholder"></nav>

<body>    
    <div id="container">

        <div id="heading">
            <h1><b>MindBites</b></h1>
            <br />
            <p>Mindfulness practices can help us to increase our ability to regulate emotions, decrease stress, anxiety
                and depression. It can also help us to focus our attention, as well as to observe our thoughts and
                feelings without judgment.</p>
            <br />
            <figure>
                <figcaption>Try it out: 2 minute deep breathing.</figcaption>
                <audio controls src="/media.mp3">
                    <code>audio</code>
                </audio>
            </figure>
        </div>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w6T02g5hnT4 "
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <section aria-label="slide" id="carousel-section">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                <ul data-slides>
                    
                    <li class="slide" data-active>
                        <div id="card1">
                            <p id="title1"></p>
                            <p><span id="bite1"></span><span id="bite1-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div> 
                    </li>

                    <li class="slide">
                        <div id="card2">
                            <p id="title2"></p>
                            <p><span id="bite2"></span><span id="bite2-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>

                    <li class="slide">
                        <div id="card3">
                            <p id="title3"></p>
                            <p><span id="bite3"></span><span id="bite3-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card4">
                            <p id="title4"></p>
                            <p><span id="bite4"></span><span id="bite4-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card5">
                            <p id="title5"></p>
                            <p><span id="bite5"></span><span id="bite5-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card6">
                            <p id="title6"></p>
                            <p><span id="bite6"></span><span id="bite6-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card7">
                            <p id="title7"></p>
                            <p><span id="bite7"></span><span id="bite7-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card8">
                            <p id="title8"></p>
                            <p><span id="bite8"></span><span id="bite8-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card9">
                            <p id="title9"></p>
                            <p><span id="bite9"></span><span id="bite9-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card10">
                            <p id="title10"></p>
                            <p><span id="bite10"></span><span id="bite10-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card11">
                            <p id="title11"></p>
                            <p><span id="bite11"></span><span id="bite11-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card12">
                            <p id="title12"></p>
                            <p><span id="bite12"></span><span id="bite12-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card13">
                            <p id="title13"></p>
                            <p><span id="bite13"></span><span id="bite13-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card14">
                            <p id="title14"></p>
                            <p><span id="bite14"></span><span id="bite14-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                    <li class="slide">
                        <div id="card15">
                            <p id="title15"></p>
                            <p><span id="bite15"></span><span id="bite15-time"></span></p>
                            <a href="https://youtu.be/8D3oh2Rdvyw"><button type="button" class="btn btn-info btn-lg"><p class="bite-begin">Begin</p></button> </a>
                        </div>
                    </li>
                </ul>
                <br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <div id="banner">
                    <img id="bannerimg" src="/images/img1.png">
                </div>
            </div>
        </section>
    </div>

    <!-- footer placeholder -->
    <nav id="footerPlaceholder"></nav>

    <script src="./scripts/firebaseAPI_BBY-12.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/mindbites.js"></script>

</body>

</html>