<!DOCTYPE html>
<html lang="en">

<head>
    <title>MindfulBits</title>
    <meta name="comp1800 template" content="My 1800 App">
    <link rel="stylesheet" href="./therapist.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Firebase 8 Library related CSS, JS, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
</head>

<body>
    <!-- navbar placeholder -->
    <nav id="navbarPlaceholder"></nav>

    <title>Contact Form #1</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
                        <div class="col-lg-4 ml-auto">
                            <h3 class="mb-4">Thank you, a MindfulBits teammate will reach out to you within 24hrs.</h3>
                        </div>
                        <a id="begin" href="home.html" class="btn bg-info" role="button">Return home</a>
            </div>
        <!-- footer placeholder -->
        <nav id="footerPlaceholder"></nav>

        <!-- JavaScript functions -->
        <script src="./scripts/firebaseAPI_BBY-12.js"></script>
        <script src="./scripts/skeleton.js"></script>
        <script src="./scripts/main.js"></script>
    </body>

</html>