<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<html>
<body>
<footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-light">
    <p class="col-md-4 mb-0 text-muted">&copy; 2022 MindfulBits</p>

    <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/home.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/FAQ.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-muted">About</a></li>
    </ul>
</footer>
</body>
</html>

<style>
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    #footer {
    position:relative;
    width:100%;
    height:60px;
}
</style>