<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<html>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd">
    <div class="container-fluid">
        <a class="main" href="/main.html"> MindfulBits</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/mindbites.html">MindBites</a></li>
                        <li><a class="dropdown-item" href="/meditations.html">Guided Meditation</a></li>
                        <li><a class="dropdown-item" href="/therapist.html">Connect With Therapist</a></li>
                        <li><a class="dropdown-item" href="/articles.html">Articles and Resources</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

</html>


<style>
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    .navbar-toggler {
        transform: translateY(-10%);
    }

    #logo {
        height: 30%;
        width: 10%;
    }

    a:link {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: black;
    }

    a:active {
        text-decoration: none;
        color: black;
    }
</style>